body {
  font-size: inherit;
  font-family: "Roboto", "Noto Sans KR";
}

.Wrap {
}

.inner {
  display: flex;
  flex-direction: row;
  width: 1200px;
  margin: 0 auto;
}

.header .top_banner {
  border-bottom: 1px solid #ddd;
  font-size: 14px;
  line-height: 40px;
}

.header .top_banner .inner {
  justify-content: right;
  gap: 15px;
  list-style: none;
}

.header .top_banner li {
  position: relative;
  padding: 0 0 0 10px;
}

.header .top_banner li ~ li::after {
  content: "";
  position: absolute;
  top: 12px;
  left: 0;
  width: 1px;
  height: 15px;
  background: #ddd;
}

.header .head_container {
  border-bottom: 1px solid #ddd;
  line-height: 100px;
}

.header .head_container h1 img {
  height: 100px;
}

.header .gnb > ul {
  display: flex;
}

.header .gnb > ul > li {
  position: relative;
}

.header .gnb > ul > li ~ li::before {
  content: "";
  display: inline-block;
  width: 1px;
  height: 13px;
  background: #ddd;
}

.header .gnb > ul > li > a {
  display: inline-block;
  padding: 0 30px;
  font-size: 18px;
}

.header .gnb > ul > li .submenu {
  position: absolute;
  top: 130px;
  left: 50%;
  z-index: 1000;
  transform: translate(-50%, 0);
  width: 150px;
  background: #fff;
  border: 3px solid green;
  line-height: 40px;
  font-size: 13px;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}

.header .gnb > ul > li:hover .submenu {
  opacity: 1;
  visibility: visible;
  top: 90px;
}

.header .gnb > ul > li .submenu li {
  padding: 0 0 0 15px;
}

.header .gnb > ul > li .submenu li a {
  font-size: 15px;
}
.header .gnb > ul > li .submenu li ~ li {
  border-top: 1px solid #ddd;
}

.mainVisual {
  position: relative;
  padding: 100px 0;
  border-bottom: 3px solid green;
}

.mainVisual::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../img/tent-gbbad033f4_1920.jpg) no-repeat center center /
    cover;
  filter: grayscale(0.5);
}

.mainVisual::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgb(238, 224, 224, 0.4), transparent);
}

.mainVisual .main_slide {
  width: 700px;
  margin: 0 auto;
  z-index: 999;
  border: 1px solid green;
}

.mainVisual .m_link {
  position: absolute;
  bottom: 0;
  left: 50%;
  z-index: 1000;
  background-color: #fff;
  transform: translate(-50%, 0);
  width: 1200px;
  line-height: 60px;
  border-bottom: 1px solid #ddd;
}

.mainVisual .m_link > ul {
  display: flex;
}

.mainVisual .m_link > ul > li {
  flex: 1;
}

.mainVisual .m_link > ul > li ~ li {
  border-left: 1px solid #ddd;
}

.mainVisual .m_link > ul > li > a {
  display: block;
  padding: 0 0 0 73px;
  justify-content: space-between;
}

.mainVisual .slick-arrow {
  position: absolute;
  top: 50%;
  left: 50%;

  font-size: 0;
  border: none;
  background: transparent;
  outline: 0;
  width: 100px;
  height: 100px;
  border-left: 4px solid #fff;
  border-top: 4px solid #fff;
}

.mainVisual .slick-prev {
  margin: 0 0 0 -600px;
  transform: translate(-50%, -50%) rotate(-45deg);
}

.mainVisual .slick-next {
  margin: 0 0 0 600px;
  transform: translate(-50%, -50%) rotate(135deg);
}

.mainMap ._map_ {
  width: 100%;
  height: 300px;
  filter: grayscale(0.5);
  border-bottom: 1px solid #ccc;
}

.mainCustomer {
  padding: 50px 0;
}

.mainCustomer .inner {
  gap: 60px;
}

.mainCustomer .inner > div {
  flex: 1;
  overflow: hidden;
}

.mainCustomer h3 {
  line-height: 40px;
  font-size: 13px;
  font-weight: 500;
  font-family: "Roboto", "Noto Sans KR";
  border-bottom: 1px solid #337689;
  text-transform: uppercase;
}

.mainCustomer h3 a {
  float: right;
}

.footer {
  padding: 30px 0 40px 0;
  background: #337689;
  color: #fff;
  font-size: 14px;
  text-align: center;
}

.footer ul {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin: 0 0 10px 0;
}
