<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/default.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <body>
    <div class="Wrap">
      <header class="header">
        <div class="top_banner">
          <div class="inner">
              <li><a href=""> 이용안내</a></li>
              <li><a href="">장바구니</a></li>
              <li><a href="">마이페이지</a></li>
              <li><a href="">LOGIN</a></li>
            </ul>
          </div>
        </div>

        <div class="head_container">
          <div class="inner">
            <h1>
              <a href=""><img src="./img/logo (1).png" alt="" /></a>
            </h1>
            <nav class="gnb">
              <ul>
                <li>
                  <a href="">회사소개</a>
                  <ul class="submenu">
                    <li><a href="../htm/011.php">menu</a></li>
                    <li><a href="../htm/012.php">menu</a></li>
                  </ul>
                </li>
                <li>
                  <a href="">제품소</a>
                  <ul class="submenu">
                    <li><a href="../htm/021.php">menu</a></li>
                    <li><a href="../htm/022.php">menu</a></li>
                    <li><a href="../htm/023.php">menu</a></li>
                    <li><a href="../htm/024.php">menu</a></li>
                    <li><a href="../htm/025.php">menu</a></li>
                  </ul>
                </li>
                <li>
                  <a href="">갤러리</a>
                  <ul class="submenu">
                    <li><a href="../htm/011.php">menu</a></li>
                    <li><a href="../htm/011.php">menu</a></li>
                    <li><a href="../htm/011.php">menu</a></li>
                    <li><a href="../htm/011.php">menu</a></li>
                    <li><a href="../htm/011.php">menu</a></li>
                  </ul>
                </li>
                <li>
                  <a href="">고객지원</a>
                  <ul class="submenu">
                    <li><a href="../htm/011.php">menu</a></li>
                    <li><a href="../htm/011.php">menu</a></li>
                    <li><a href="../htm/011.php">menu</a></li>
                    <li><a href="../htm/011.php">menu</a></li>
                    <li><a href="../htm/011.php">menu</a></li>
                  </ul>
                </li>
                <li>
                  <i class="xi-star"></i>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>

      <main>
        <section class="mainVisual">
    
      </main>
      <footer class="footer">

      </footer>
    </div>
  </body>
</html>
